{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "ClientApp/*": ["./public/*"]
    }
  },
  "checkJs": true,
  "exclude": ["node_modules"],
  "typeAcquisition": {
    "enable": true,
    "exclude": ["node_modules"]
  }
}